buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_compiler_version = '1.4.3'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
