plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.github.kpdlib'
    compileSdk 33
    ndkVersion '25.1.8937393'

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11', '-frtti', '-fexceptions'
                arguments '-DSCAPIX_BRIDGE=java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/cpp/generated/bridge/java'
        }
    }

    // Without this Kotlin code may start trying to compile before JNI interface is generated
    libraryVariants.all { variant ->
        def variantName = variant.name.capitalize()
        def nativeBuild = tasks.getByName "externalNativeBuild$variantName"
        def compileKotlin = tasks.getByName "compile${variantName}Kotlin"

        compileKotlin.dependsOn nativeBuild
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    def pytorch_version = '1.13.0'
    implementation "org.pytorch:pytorch_android_lite:$pytorch_version"
    implementation "org.pytorch:pytorch_android_torchvision_lite:$pytorch_version"

    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0'
}

detekt {
    config = files "$rootDir/config/detekt/detekt.yml"
    buildUponDefaultConfig = true
    ignoredBuildTypes = ['release']
}

// Exclude detekt from check task to make building independent from linting
tasks.named 'check' configure {
    dependsOn.removeIf { it.name == 'detekt' }
}
